/global/cscratch1/sd/qkt561/VPIC
srun -N 4 -n 4 -c 64 --cpu_bind=cores --gres=craynetwork:1 --mem=21600 --overlap ./pdc_server.exe
srun -N 4 -n 128 -c 2 --cpu_bind=cores --gres=craynetwork:1 --mem=51200 --overlap ./vpicio_batch 0 10 1048576 2 3 0

==PDC_SERVER[0]: using [./pdc_tmp/] as tmp dir, 1 OSTs, 1 OSTs per data file, 0% to BB
==PDC_SERVER[0]: using ofi+tcp
==PDC_SERVER[0]: without multi-thread!
==PDC_SERVER[0]: Successfully established connection to 3 other PDC servers
==PDC_SERVER[0]: Server ready!


Writing 1048576 number of particles with 128 clients.
sleep time = 0, timestamps = 10, numparticles = 1048576, test_method = 2, region_ partition = 3
==PDC_CLIENT: PDC_DEBUG set to 0!
==PDC_CLIENT[0]: Found 4 PDC Metadata servers, running with 128 PDC clients
==PDC_CLIENT: using ofi+tcp
==PDC_CLIENT[0]: Client lookup all servers at start time!
==PDC_CLIENT[0]: using [./pdc_tmp] as tmp dir, 32 clients per server
transfer create: 0.000682 - 0.000848 - 0.001075
transfer start: 5.115271 - 22.878379 - 78.383716
transfer wait: 6.118084 - 35.387723 - 50.097400
transfer close: 0.000116 - 0.000128 - 0.000155
flush all: 0.000000 - 0.000002 - 0.000006
total: 91.651616 - 91.651664 - 91.651689
srun -N 1 -n 1 --gres=craynetwork:1 --mem=51200 --overlap -c 2 --cpu_bind=cores ./close_server
srun: Job 57546288 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 57546288
==PDC_CLIENT: PDC_DEBUG set to 0!
==PDC_CLIENT[0]: Found 4 PDC Metadata servers, running with 1 PDC clients
==PDC_CLIENT: using ofi+tcp
==PDC_CLIENT[0]: Client lookup all servers at start time!
==PDC_CLIENT[0]: using [./pdc_tmp] as tmp dir, 1 clients per server


==PDC_SERVER[0]: Checkpoint file [./pdc_tmp/metadata_checkpoint.0]
==PDC_SERVER: checkpointed 80 objects, with 0 regions 
total close time = 0.850722
srun -N 4 -n 4 -c 64 --cpu_bind=cores --gres=craynetwork:1 --mem=21600 --overlap ./pdc_server.exe
srun -N 4 -n 128 -c 2 --cpu_bind=cores --gres=craynetwork:1 --mem=51200 --overlap ./vpicio_batch 10 10 1048576 2 3 0

==PDC_SERVER[0]: using [./pdc_tmp/] as tmp dir, 1 OSTs, 1 OSTs per data file, 0% to BB
==PDC_SERVER[0]: using ofi+tcp
==PDC_SERVER[0]: without multi-thread!
==PDC_SERVER[0]: Successfully established connection to 3 other PDC servers
==PDC_SERVER[0]: Server ready!


Writing 1048576 number of particles with 128 clients.
sleep time = 10, timestamps = 10, numparticles = 1048576, test_method = 2, region_ partition = 3
==PDC_CLIENT: PDC_DEBUG set to 0!
==PDC_CLIENT[0]: Found 4 PDC Metadata servers, running with 128 PDC clients
==PDC_CLIENT: using ofi+tcp
==PDC_CLIENT[0]: Client lookup all servers at start time!
==PDC_CLIENT[0]: using [./pdc_tmp] as tmp dir, 32 clients per server
transfer create: 0.000664 - 0.000850 - 0.001110
transfer start: 1.879761 - 7.785052 - 19.671440
transfer wait: 16.024677 - 44.089969 - 54.126161
transfer close: 0.000116 - 0.000128 - 0.000156
flush all: 0.000000 - 0.000003 - 0.000007
total: 177.498793 - 177.498854 - 177.498888
srun -N 1 -n 1 --gres=craynetwork:1 --mem=51200 --overlap -c 2 --cpu_bind=cores ./close_server
srun: Job 57546288 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 57546288
==PDC_CLIENT: PDC_DEBUG set to 0!
==PDC_CLIENT[0]: Found 4 PDC Metadata servers, running with 1 PDC clients
==PDC_CLIENT: using ofi+tcp
==PDC_CLIENT[0]: Client lookup all servers at start time!
==PDC_CLIENT[0]: using [./pdc_tmp] as tmp dir, 1 clients per server


==PDC_SERVER[0]: Checkpoint file [./pdc_tmp/metadata_checkpoint.0]
==PDC_SERVER: checkpointed 80 objects, with 0 regions 
total close time = 0.713865
