/global/cscratch1/sd/qkt561/VPIC
srun -N 4 -n 4 -c 64 --cpu_bind=cores --gres=craynetwork:1 --mem=21600 --overlap ./pdc_server.exe

==PDC_SERVER[0]: using [./pdc_tmp/] as tmp dir, 1 OSTs, 1 OSTs per data file, 0% to BB
==PDC_SERVER[0]: using ofi+tcp
==PDC_SERVER[0]: without multi-thread!
==PDC_SERVER[0]: Successfully established connection to 3 other PDC servers
==PDC_SERVER[0]: Server ready!


srun -N 4 -n 128 -c 2 --cpu_bind=cores --gres=craynetwork:1 --mem=51200 --overlap ./vpicio_batch 0 10 524288 2 0 0
Writing 524288 number of particles with 128 clients.
sleep time = 0, timestamps = 10, numparticles = 524288, test_method = 2, region_ partition = 0
==PDC_CLIENT: PDC_DEBUG set to 0!
==PDC_CLIENT[0]: Found 4 PDC Metadata servers, running with 128 PDC clients
==PDC_CLIENT: using ofi+tcp
==PDC_CLIENT[0]: Client lookup all servers at start time!
==PDC_CLIENT[0]: using [./pdc_tmp] as tmp dir, 32 clients per server
transfer create: 0.000635 - 0.000810 - 0.001196
transfer start: 0.163709 - 6.381028 - 188.233002
transfer wait: 51.439340 - 226.744091 - 239.171266
transfer close: 0.000114 - 0.000127 - 0.000175
flush all: 0.000000 - 0.000002 - 0.000006
total: 242.664217 - 242.664382 - 242.664491
srun -N 1 -n 1 --gres=craynetwork:1 --mem=51200 --overlap -c 2 --cpu_bind=cores ./close_server
srun: Job 58094687 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 58094687
==PDC_CLIENT: PDC_DEBUG set to 0!
==PDC_CLIENT[0]: Found 4 PDC Metadata servers, running with 1 PDC clients
==PDC_CLIENT: using ofi+tcp
==PDC_CLIENT[0]: Client lookup all servers at start time!
==PDC_CLIENT[0]: using [./pdc_tmp] as tmp dir, 1 clients per server


==PDC_SERVER[0]: Checkpoint file [./pdc_tmp/metadata_checkpoint.0]
==PDC_SERVER: checkpointed 80 objects, with 0 regions 
total close time = 1.325264
srun -N 4 -n 4 -c 64 --cpu_bind=cores --gres=craynetwork:1 --mem=21600 --overlap ./pdc_server.exe
srun -N 4 -n 128 -c 2 --cpu_bind=cores --gres=craynetwork:1 --mem=51200 --overlap ./vpicio_batch 10 10 524288 2 0 0

==PDC_SERVER[0]: using [./pdc_tmp/] as tmp dir, 1 OSTs, 1 OSTs per data file, 0% to BB
==PDC_SERVER[0]: using ofi+tcp
==PDC_SERVER[0]: without multi-thread!
==PDC_SERVER[0]: Successfully established connection to 3 other PDC servers
==PDC_SERVER[0]: Server ready!


Writing 524288 number of particles with 128 clients.
sleep time = 10, timestamps = 10, numparticles = 524288, test_method = 2, region_ partition = 0
==PDC_CLIENT: PDC_DEBUG set to 0!
==PDC_CLIENT[0]: Found 4 PDC Metadata servers, running with 128 PDC clients
==PDC_CLIENT: using ofi+tcp
==PDC_CLIENT[0]: Client lookup all servers at start time!
==PDC_CLIENT[0]: using [./pdc_tmp] as tmp dir, 32 clients per server
transfer create: 0.000630 - 0.000805 - 0.001153
transfer start: 0.247250 - 2.367306 - 17.401827
transfer wait: 65.997575 - 180.150074 - 199.854672
transfer close: 0.000118 - 0.000126 - 0.000168
flush all: 0.000000 - 0.000002 - 0.000006
total: 304.622711 - 304.622734 - 304.622754
srun -N 1 -n 1 --gres=craynetwork:1 --mem=51200 --overlap -c 2 --cpu_bind=cores ./close_server
srun: Job 58094687 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 58094687
==PDC_CLIENT: PDC_DEBUG set to 0!
==PDC_CLIENT[0]: Found 4 PDC Metadata servers, running with 1 PDC clients
==PDC_CLIENT: using ofi+tcp
==PDC_CLIENT[0]: Client lookup all servers at start time!
==PDC_CLIENT[0]: using [./pdc_tmp] as tmp dir, 1 clients per server


==PDC_SERVER[0]: Checkpoint file [./pdc_tmp/metadata_checkpoint.0]
==PDC_SERVER: checkpointed 80 objects, with 0 regions 
total close time = 0.954173
