/global/cscratch1/sd/qkt561/VPIC
srun -N 4 -n 4 -c 64 --cpu_bind=cores --gres=craynetwork:1 --mem=21600 --overlap ./pdc_server.exe
srun -N 4 -n 128 -c 2 --cpu_bind=cores --gres=craynetwork:1 --mem=51200 --overlap ./vpicio_batch 0 10 524288 2 2 0

==PDC_SERVER[0]: using [./pdc_tmp/] as tmp dir, 1 OSTs, 1 OSTs per data file, 0% to BB
==PDC_SERVER[0]: using ofi+tcp
==PDC_SERVER[0]: without multi-thread!
==PDC_SERVER[0]: Successfully established connection to 3 other PDC servers
==PDC_SERVER[0]: Server ready!


Writing 524288 number of particles with 128 clients.
sleep time = 0, timestamps = 10, numparticles = 524288, test_method = 2, region_ partition = 2
==PDC_CLIENT: PDC_DEBUG set to 0!
==PDC_CLIENT[0]: Found 4 PDC Metadata servers, running with 128 PDC clients
==PDC_CLIENT: using ofi+tcp
==PDC_CLIENT[0]: Client lookup all servers at start time!
==PDC_CLIENT[0]: using [./pdc_tmp] as tmp dir, 32 clients per server
transfer create: 0.000656 - 0.000849 - 0.001069
transfer start: 13.362417 - 50.228289 - 109.614784
transfer wait: 19.418953 - 47.679259 - 67.853538
transfer close: 0.000116 - 0.000124 - 0.000172
flush all: 0.000000 - 0.000002 - 0.000005
total: 131.282512 - 131.282534 - 131.282552
srun -N 1 -n 1 --gres=craynetwork:1 --mem=51200 --overlap -c 2 --cpu_bind=cores ./close_server
==PDC_CLIENT: PDC_DEBUG set to 0!
==PDC_CLIENT[0]: Found 4 PDC Metadata servers, running with 1 PDC clients
==PDC_CLIENT: using ofi+tcp
==PDC_CLIENT[0]: Client lookup all servers at start time!
==PDC_CLIENT[0]: using [./pdc_tmp] as tmp dir, 1 clients per server


==PDC_SERVER[0]: Checkpoint file [./pdc_tmp/metadata_checkpoint.0]
==PDC_SERVER: checkpointed 80 objects, with 0 regions 
total close time = 1.441717
srun -N 4 -n 4 -c 64 --cpu_bind=cores --gres=craynetwork:1 --mem=21600 --overlap ./pdc_server.exe
srun -N 4 -n 128 -c 2 --cpu_bind=cores --gres=craynetwork:1 --mem=51200 --overlap ./vpicio_batch 10 10 524288 2 2 0

==PDC_SERVER[0]: using [./pdc_tmp/] as tmp dir, 1 OSTs, 1 OSTs per data file, 0% to BB
==PDC_SERVER[0]: using ofi+tcp
==PDC_SERVER[0]: without multi-thread!
==PDC_SERVER[0]: Successfully established connection to 3 other PDC servers
==PDC_SERVER[0]: Server ready!


Writing 524288 number of particles with 128 clients.
sleep time = 10, timestamps = 10, numparticles = 524288, test_method = 2, region_ partition = 2
==PDC_CLIENT: PDC_DEBUG set to 0!
==PDC_CLIENT[0]: Found 4 PDC Metadata servers, running with 128 PDC clients
==PDC_CLIENT: using ofi+tcp
==PDC_CLIENT[0]: Client lookup all servers at start time!
==PDC_CLIENT[0]: using [./pdc_tmp] as tmp dir, 32 clients per server
transfer create: 0.000651 - 0.000825 - 0.001031
transfer start: 13.545500 - 41.397149 - 78.313093
transfer wait: 9.741684 - 17.455301 - 30.944283
transfer close: 0.000116 - 0.000125 - 0.000168
flush all: 0.000000 - 0.000002 - 0.000007
total: 197.060882 - 197.060909 - 197.060931
srun -N 1 -n 1 --gres=craynetwork:1 --mem=51200 --overlap -c 2 --cpu_bind=cores ./close_server
==PDC_CLIENT: PDC_DEBUG set to 0!
==PDC_CLIENT[0]: Found 4 PDC Metadata servers, running with 1 PDC clients
==PDC_CLIENT: using ofi+tcp
==PDC_CLIENT[0]: Client lookup all servers at start time!
==PDC_CLIENT[0]: using [./pdc_tmp] as tmp dir, 1 clients per server


==PDC_SERVER[0]: Checkpoint file [./pdc_tmp/metadata_checkpoint.0]
==PDC_SERVER: checkpointed 80 objects, with 0 regions 
total close time = 1.568839
