/global/cscratch1/sd/qkt561/VPIC
srun -N 4 -n 4 -c 64 --cpu_bind=cores --gres=craynetwork:1 --mem=21600 --overlap ./pdc_server.exe
srun -N 4 -n 128 -c 2 --cpu_bind=cores --gres=craynetwork:1 --mem=51200 --overlap ./vpicio_batch 0 10 524288 2 1 0

==PDC_SERVER[0]: using [./pdc_tmp/] as tmp dir, 1 OSTs, 1 OSTs per data file, 0% to BB
==PDC_SERVER[0]: using ofi+tcp
==PDC_SERVER[0]: without multi-thread!
==PDC_SERVER[0]: Successfully established connection to 3 other PDC servers
==PDC_SERVER[0]: Server ready!


Writing 524288 number of particles with 128 clients.
sleep time = 0, timestamps = 10, numparticles = 524288, test_method = 2, region_ partition = 1
==PDC_CLIENT: PDC_DEBUG set to 0!
==PDC_CLIENT[0]: Found 4 PDC Metadata servers, running with 128 PDC clients
==PDC_CLIENT: using ofi+tcp
==PDC_CLIENT[0]: Client lookup all servers at start time!
==PDC_CLIENT[0]: using [./pdc_tmp] as tmp dir, 32 clients per server
transfer create: 0.000653 - 0.000808 - 0.000990
transfer start: 0.326335 - 1.396811 - 27.395420
transfer wait: 27.849793 - 67.569587 - 76.449307
transfer close: 0.000117 - 0.000129 - 0.000165
flush all: 0.000000 - 0.000002 - 0.000005
total: 87.654236 - 87.654325 - 87.654379
srun -N 1 -n 1 --gres=craynetwork:1 --mem=51200 --overlap -c 2 --cpu_bind=cores ./close_server
srun: Job 58095070 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 58095070
==PDC_CLIENT: PDC_DEBUG set to 0!
==PDC_CLIENT[0]: Found 4 PDC Metadata servers, running with 1 PDC clients
==PDC_CLIENT: using ofi+tcp
==PDC_CLIENT[0]: Client lookup all servers at start time!
==PDC_CLIENT[0]: using [./pdc_tmp] as tmp dir, 1 clients per server


==PDC_SERVER[0]: Checkpoint file [./pdc_tmp/metadata_checkpoint.0]
==PDC_SERVER: checkpointed 80 objects, with 0 regions 
total close time = 2.276688
srun -N 4 -n 4 -c 64 --cpu_bind=cores --gres=craynetwork:1 --mem=21600 --overlap ./pdc_server.exe
srun -N 4 -n 128 -c 2 --cpu_bind=cores --gres=craynetwork:1 --mem=51200 --overlap ./vpicio_batch 10 10 524288 2 1 0

==PDC_SERVER[0]: using [./pdc_tmp/] as tmp dir, 1 OSTs, 1 OSTs per data file, 0% to BB
==PDC_SERVER[0]: using ofi+tcp
==PDC_SERVER[0]: without multi-thread!
==PDC_SERVER[0]: Successfully established connection to 3 other PDC servers
==PDC_SERVER[0]: Server ready!


Writing 524288 number of particles with 128 clients.
sleep time = 10, timestamps = 10, numparticles = 524288, test_method = 2, region_ partition = 1
==PDC_CLIENT: PDC_DEBUG set to 0!
==PDC_CLIENT[0]: Found 4 PDC Metadata servers, running with 128 PDC clients
==PDC_CLIENT: using ofi+tcp
==PDC_CLIENT[0]: Client lookup all servers at start time!
==PDC_CLIENT[0]: using [./pdc_tmp] as tmp dir, 32 clients per server
transfer create: 0.000644 - 0.000813 - 0.000965
transfer start: 0.315613 - 1.048778 - 11.203776
transfer wait: 24.595788 - 42.795422 - 46.997226
transfer close: 0.000116 - 0.000126 - 0.000158
flush all: 0.000000 - 0.000002 - 0.000004
total: 162.942395 - 162.942485 - 162.942546
srun -N 1 -n 1 --gres=craynetwork:1 --mem=51200 --overlap -c 2 --cpu_bind=cores ./close_server
srun: Job 58095070 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 58095070
==PDC_CLIENT: PDC_DEBUG set to 0!
==PDC_CLIENT[0]: Found 4 PDC Metadata servers, running with 1 PDC clients
==PDC_CLIENT: using ofi+tcp
==PDC_CLIENT[0]: Client lookup all servers at start time!
==PDC_CLIENT[0]: using [./pdc_tmp] as tmp dir, 1 clients per server


==PDC_SERVER[0]: Checkpoint file [./pdc_tmp/metadata_checkpoint.0]
==PDC_SERVER: checkpointed 80 objects, with 0 regions 
total close time = 1.128971
