{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\csgenericrgb\c14902\c14902\c14902;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 PDC funtion, struct, typedef naming policy\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Public function: starting with capital PDC and no underscore "_" after, example\
	PDCinit()\
	PDCprop_create()\
\
Private function: starting with capital PDC and underscore "_" after, example\
	PDC_prop_init()\
\
Public struct: starting with lower case pdc and underscore "_" after, example\
	pdc_request\
\
Private struct: starting with an underscore "_" followed by lower case pdc and underscore "_" after, example\
	_pdc_server_info\
\
Public typedef: starting with lower case pdc and underscore "_" after, and ending with "_t", example\
	pdc_var_type_t\
\
Private typedef: starting with an underscore "_" followed by lower case pdc and underscore "_" after, and ending with "_t", example\
	_pdc_loci_t\
}