#-----------------------------------------------------------------------------
# Version file for install directory
#-----------------------------------------------------------------------------
set(PACKAGE_VERSION @PDC_PACKAGE_VERSION@)

if("${PACKAGE_FIND_VERSION_MAJOR}" EQUAL @PDC_VERSION_MAJOR@)
  if("${PACKAGE_FIND_VERSION_MINOR}" EQUAL @PDC_VERSION_MINOR@)
    set(PACKAGE_VERSION_COMPATIBLE 1)
    if("${PACKAGE_FIND_VERSION_PATCH}" EQUAL @PDC_VERSION_PATCH@)
      set(PACKAGE_VERSION_EXACT 1)
    endif()
  endif()
endif()
